default_env: &default_env
  cmrConceptSnsTopic: ${env:CMR_CONCEPT_SNS_TOPIC, ''}
  cmrRoot: ${env:CMR_ROOT, 'http://cmr.earthdata.nasa.gov'}
  cmrTokenKey: ${env:CMR_TOKEN_KEY, 'CMR_ECHO_SYSTEM_TOKEN'}
  collectionIndexingQueueUrl: 'http://localhost:9324/000000000000/graphdb-indexer-development-CollectionIndexingQueue'
  gremlinUrl: ${env:GREMLIN_URL, 'ws://localhost:8182/gremlin'}
  localToken: ${env:TOKEN, ''}
  pageSize: '1000'
  region: ${self:provider.region}
  stage: ${self:provider.stage}
    
provider_env: &provider_env
  <<: *default_env

  cmrRoot: ${env:CMR_ROOT, 'http://${cf:${self:provider.stage}.servicesDnsName}'}
  collectionIndexingQueueUrl:
    Ref: CollectionIndexingQueue
  gremlinUrl: ${env:GREMLIN_URL, 'wss://${cf:neptune-${opt:stage}.DBClusterEndpoint}:8182/gremlin'}

development: 
  <<: *default_env

sit: 
  <<: *provider_env

staging:
  <<: *provider_env

prod:
  <<: *provider_env
